# Use root/example as user/password credentials
version: '3.1'

services:
  db:
    image: mysql
    build: ./
    container_name: mysql-selfintroapp
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: selfintroapp
      MYSQL_USER: admin
      MYSQL_PASSWORD: pass4649
      TZ: Asia/Tokyo
    ports:
      - 53306:3306
    hostname: selfintroapp